col="HIT"
class GENERAL:
    dept="GENERAL"
    def set_dim(self,a,b,c,d):
        self.m1=a
        self.m2=b
        self.m3=c
        self.name=d
    def display(self):
        print("1. Name:", self.name)
        print("2.Average:", (self.m1+self.m2+self.m3)//3)
        print("3.Dept:",GENERAL.dept)
        print("4.college:", col)
class CSE:
    dept="Computer"
    def set_dim(self,a,b,c,d):
        self.m1=a
        self.m2=b
        self.m3=c
        self.name=d
    def display(self):
        print("1. Name:", self.name)
        print("2.Average:", (self.m1+self.m2+self.m3)//3)
        print("3.Dept:",CSE.dept)
        print("4.college:", col)        
       
       
       
s1=GENERAL()
s2=GENERAL()
c1=CSE()
c2=CSE()
s1.set_dim(20,30,40,"SAHA")
s2.set_dim(30,40,50,"JHANVI")
s1.display()
s2.display()
c1.set_dim(25,35,35,"Shana")
c2.set_dim(35,45,55,"KRISH")
c1.display()
c2.display()
